# prop4s

./: .gitignore  README.md  pom.xml
ru/dns/prop4j/prop4j-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/dns/prop4j/prop4j-api/1.0/: prop4j-api-1.0.jar.md5  prop4j-api-1.0.jar.sha1  prop4j-api-1.0.pom  prop4j-api-1.0.pom.md5  prop4j-api-1.0.pom.sha1
src/main/java/ru/dns/prop4s/: ManagerProperty.java
src/main/java/ru/dns/prop4s/common/: ILoader.java  Loader.java  Property.java
src/main/java/ru/dns/prop4s/common/helpers/: Utils.java
src/main/java/ru/dns/prop4s/loader/: FileLoader.java
src/test/java/ru/dns/example/: DifficultProperty.java  SimpleProperty.java
src/test/java/ru/dns/prop4s/: DifficultPropertyLoaderTest.java  SimplePropertyLoaderTest.java  UpdateAndWriteTest.java
src/test/resources/: log4j.properties  test.property  test.property.new
